html{scroll-behavior:smooth}
body
{
 background:url("../img/wood-floor.jpg");
 background-size:contain;
 background-repeat:repeat;
}
.container
{
    background-color: #ffffff;
    border: 8px solid #000000;
    }
#player-data td,
#player-data th
{
  width:5%;
  text-align:center;
}
#player-data th,
.container .row #player-data tr:nth-child(2)
{
     background-color: #434343;
    color: #ffffff;
}
#player-data th
{
  cursor:pointer;
}
#player-data tr:first-child th:nth-child(3),
#player-data tr:first-child th:nth-child(2)
{
  cursor:default;
}
#player-data tr:nth-of-type(odd)
{
 background-color:#9e9e9e;
}
#player-data tr:nth-of-type(even)
{
 background-color:#c3c3c3;
}
#player-data td
{
  border-right:1px solid #000000;
}
#player-data td:last-child,
.container .row #player-data tr:nth-child(2) td
{
  border-right:0px;
}
#player-data a
{
  text-decoration:underline;
  font-weight:500;
}
#player-data td:nth-of-type(3),
#player-data th:nth-of-type(3)
{
  width:12%;
}
.player-profile
{
 margin-bottom:15px;
 background-color: #f0f0f0;
    padding: 10px;
}
#playerImage img
{
 margin:0 auto;
 display:block;
 background:#fafafa;
 border:3px solid #000000;
}
.row
{
     margin: 40px 0px;
}
.home .container
{
 text-align:center;
}
#backToTopBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #394bcf; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#backToTopBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}